# custom-list-view

CustomListView/app/: build.gradle
CustomListView/app/schemas/com.fetchmefun.myapplication.database.DataBaseModifier/: 1.json
CustomListView/app/src/androidTest/java/com/fetchmefun/myapplication/: ExampleInstrumentedTest.java
CustomListView/app/src/main/: AndroidManifest.xml
CustomListView/app/src/main/java/com/fetchmefun/myapplication/activity/: BaseActivity.java  FirstActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java  SubFirstActivity.java  SubSecondActivity.java  ThirdActivity.java
CustomListView/app/src/main/java/com/fetchmefun/myapplication/adapter/: BookAdapter.java  BookwormAdapter.java  NationalFlagAdapter.java
CustomListView/app/src/main/java/com/fetchmefun/myapplication/constant/: GlobalFunction.java
CustomListView/app/src/main/java/com/fetchmefun/myapplication/database/: BookDAO.java  BookwormDAO.java  DataBaseModifier.java  NationalFlagDAO.java
CustomListView/app/src/main/java/com/fetchmefun/myapplication/model/: Book.java  (+2 more)
CustomListView/app/src/main/res/drawable/: background_banner.xml  button_background_purple.xml  button_background_purple_ex.xml  button_background_purple_ex1.xml  ic_baseline_delete_forever_24.xml  ic_novel_book_24.xml  ic_psychology_book_24.xml  ic_science_book_24.xml  ic_text_book_24.xml  item_background.xml  item_background2.xml
CustomListView/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_sub_first.xml  activity_sub_second.xml  activity_third.xml  item_book.xml  item_bookworm.xml  item_nation_flag.xml
CustomListView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CustomListView/app/src/main/res/values-night/: themes.xml
CustomListView/app/src/test/java/com/fetchmefun/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
