plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fetchmefun.myapplication'
    compileSdk 33

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.fetchmefun.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Glide load image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // ROOM DATABASE
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}